cabal-version:       2.4
-- Initial package description 'inter.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                inter
version:             0.1.0.0
synopsis:            Representations of and operations on intervals.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Zac Garby
maintainer:          me@zacgarby.co.uk
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Data.Interval
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
